/* -----header-------- */

header {
  padding: 0.8rem 1.6rem;
}

.header-container {
  display: flex;
  align-items: center;
  width: 100%;
}

.header-logo {
  flex: 1;
}

.header-section {
  margin: 0 2.4em;
}
.header-logo a {
  color: #211312;
  font-size: 1.8rem;
  font-weight: 500;
}

.header-container label {
  color: #211312;
  font-size: 1.4rem;
  margin-right: 0.4em;
}

a.btn-stats {
  border: 1px solid;
  padding: 0.6rem 1.2rem;
  border-radius: 0.4rem;
}

a.btn-stats span {
  color: #211312;
  font-size: 1.4rem;
}
a.btn-stats svg {
  margin-left: 0.4em;
  font-size: 1.2rem;
}

.header-container .input-text {
  display: flex;
  align-items: center;
}
.header-container .input-text input {
  width: 8rem;
  border: 1px solid #211312;
  padding: 0.8rem;
  text-align: center;
  border-radius: 0.4rem;
}

.search input {
  outline: 1px solid #d9d9d9;
  padding: 1rem;
  border-radius: 0.2rem;
  text-indent: 0.4rem;
  min-width: 28rem;
  background-color: #fff;
}
.search input:focus {
  outline: 1px solid #2391da;
}

.header-container select {
  padding: 0.6rem;
  cursor: pointer;
  border-radius: 0.2rem;
  border: none;
  outline: 1px solid #211312;
}
.header-container select:focus {
  outline: 1px solid #2391da;
}
.price-filter {
  display: flex;
  gap: 1.2rem;
}

.stats-container {
  padding: 0 1.6rem;
  margin-top: 2em;
}
.statitics {
  background-color: #f9f9f9;
  border-radius: 0.4rem;
  border: 1px solid #ccc;
  box-shadow: 0px 2px -1px rgba(55, 55, 55, 0.14);
  padding: 0.8rem 1.6rem;
  margin-bottom: 2em;
}

.stats-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stats-header h2 {
  font-weight: 500;
}
.stats-wrapper {
  margin-top: 0.8em;
}

.stats-header label {
  display: none;
}

.stats-header select {
  padding: 0.8rem;
  border-radius: 0.4rem;
  cursor: pointer;
}
.stats-wrapper li {
  padding: 0.2rem 0;
}
.stats-wrapper li p {
  font-size: 1.4rem;
}

.bar-chart-container {
  margin-top: 3em;
  margin-bottom: 4em;
}

.bar-chart-wrapper {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 0.8em;
  height: 10rem;
}

.bar-chart {
  display: flex;
  align-items: flex-end;
  gap: 0.8rem;
  border-bottom: 1px solid #ccc;
  z-index: 99;
  height: 100%;
}
.bar-item {
  position: relative;
}

.bar-item::before {
  content: attr(data-label);
  position: absolute;
  bottom: 100%;
  text-align: center;
}

.bar {
  width: 4.8rem;
  background-color: steelblue;
  min-height: 0.1rem;
  position: relative;
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
  height: 100%;
}

.bar::before {
  content: attr(data-range);
  position: absolute;
  bottom: -2.8rem;
  transform: rotate(-45deg);
}

.y-axis-label {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin-right: 1rem;
  align-items: flex-end;
  z-index: 9;
  margin-top: -1.2em;
}

.y-axis {
  position: relative;
  font-size: 1.2rem;
}

.y-axis::before {
  content: attr(data-count);
  position: absolute;
  right: 0;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .stats-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
